<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="alexis magaton" content="width=device-width, initial-scale=1.0">
    <title>Sisu - Taller de Bordado  </title>
    <meta name="description" content=" Sisu, talle de bordado artesanal. Personalizamos x medio del bordado las prendas que necesites. Vos soñalo, nosotros lo bordamos">
    <meta name="keyword" content="diseño personalizado bordado digitalizacion">
    <link rel="shortcut icon" href="./img/favicon_io/favicon-16x16.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

    

</head>
  <body>
    
 <header>

    <div class="container-fluid">
        
            <div class="row">
           <h1 class="text-center fw-bolder tituPrinc">Sisu - Taller de bordado personalizado</h1>
            
            <h3 class="p-3  tituHoja">Inicio </h3> 
            
            <p class="placeholder-wave">
                <span class="placeholder col-12"></span>
              </p>
            </div>
        
      
        <div class="row navbar-brand m-2 pb-4 mb-0 ">
            <div class="col"><a href="index.html"  class="btn btn-secondary rot " tabindex="-1" role="button" aria-disabled="true" >Inicio</a></div>
            <div class="col"><a href="nosotros.html"  class="btn btn-secondary rot " tabindex="-1" role="button" aria-disabled="true">Nosotros</a></div>
            <div class="col "><a href="queHacemos.html"  class="btn btn-secondary rot " tabindex="-1" role="button" aria-disabled="true">Nuestra Mision</a></div>
            <div class="col "><a href="nuestrosTrabajos.html"  class="btn btn-secondary rot" tabindex="-1" role="button" aria-disabled="true">Nuestros Trabajos</a></div>
            <div class="col "><a href="contacto.html"  class="btn btn-secondary rot" tabindex="-1" role="button" aria-disabled="true">Contacto</a></div>
        
        </div>
</header>       

<main>
            <div class="row">
              <div class="col-md-9 ">
                <img src="./img/sisu.jpg" class="imgIndex "   alt="SisuImg">

              </div>
        
        


            <div class="col-md-3   ">
                <h2 class="text-center fw-bolder ">Suscribite</h2>
            
                <form >
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Dirección de Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                      <div id="emailHelp" class="form-text">Nunca compartiremos sus datos.</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Nombre y Apellido</label>
                      <input type="text" class="form-control" id="exampleInputPassword1" required>
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                      <label class="form-check-label" for="exampleCheck1">Suscribirme</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                    <button type="clear" class="btn btn-primary">Limpiar</button>
                   </form>
                    </div>
        </div>

</main>
<footer>
        <div class="g-col-12   d-flex justify-content-around w-100">
        
            <button type="button" class="btn btn-outline-dark  m-3"  ><a href="http://youtube.com" target="_blank"><img src="./img/youtube-brands.svg" width="60rem" eight="60rem" class="rot" >   </a></button>
            <button type="button" class="btn btn-outline-dark m-3"  ><a href="http://facebook.com" target="_blank"><img src="./img/facebook-brands.svg" width="60rem" eight="60rem" class="rot"  >   </a></button>
            <button type="button" class="btn btn-outline-dark m-3"  ><a href="http://instagram.com" target="_blank"><img src="./img/instagram-brands.svg" width="60" eight="60" class="rot" >   </a></button>
            <button type="button" class="btn btn-outline-dark m-3"  ><a href="http://twitter.com" target="_blank"><img src="./img/twitter-brands.svg" width="60" eight="60" class="rot" >   </a></button>
            
        
        </div>
</footer>       


</div>


   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>  


</body>
</html>